# Lpzahd

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lpzahd/lpzahd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpzahd/lpzahd/activity/account/: LoginActivity.java
app/src/main/java/com/lpzahd/lpzahd/activity/base/: AppBaseActivity.java  BaseActivityWrap.java  HolderAdapter.java  SeparateBaseActivity.java  SimpleHolderAdapter.java  TestBaseActivity.java  TestSepatateActivity.java
app/src/main/java/com/lpzahd/lpzahd/activity/loading/: LoadingActivity.java
app/src/main/java/com/lpzahd/lpzahd/activity/main/: GuideActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/lpzahd/lpzahd/activity/rx/: FrescoActivity.java  RetrifitActivity.java  RxActivity.java
app/src/main/java/com/lpzahd/lpzahd/activity/test/: DatabindActivity.java  FrescoActivity.java  NoteActivity.java  Person.java  RetrifitActivity.java  RxActivity.java  User.java
app/src/main/java/com/lpzahd/lpzahd/anim/viewpage/: ZoomOutTranformer.java
app/src/main/java/com/lpzahd/lpzahd/app/: App.java  LpzahdApp.java  UserView.java
app/src/main/java/com/lpzahd/lpzahd/constance/: Constances.java
app/src/main/java/com/lpzahd/lpzahd/help/: ImgHelper.java  StringHelper.java
app/src/main/java/com/lpzahd/lpzahd/manager/cache/: ImgCacheManager.java
app/src/main/java/com/lpzahd/lpzahd/util/: AssetsUtil.java  ContextUtil.java  EncodeUtil.java  FileTypeUtil.java  PreferencesUtil.java  ResponseUtil.java  TaskUtil.java  ToastUtil.java
app/src/main/java/com/lpzahd/lpzahd/util/img/: BitmapUtil.java  CircleDrawable.java  DrawableUtil.java  RoundDrawable.java  ShapeDrawable.java
app/src/main/java/com/lpzahd/lpzahd/widget/chiemy/: CardAdapter.java  CardView.java
app/src/main/res/layout/: activity_2main.xml  activity_databind.xml  activity_fresco.xml  activity_guide.xml  activity_loading.xml  activity_login.xml  activity_note.xml  activity_retrifit.xml  activity_rx.xml  activity_test.xml  app_bar_main.xml  content_main.xml  frag_layout.xml  item_array.xml  item_guide.xml  item_layout.xml  window_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lpzahd/lpzahd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
