apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lpzahd.lpzahd"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
//        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
//        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
    }

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    // 通信
    compile 'org.greenrobot:eventbus:3.0.0'
    // 网络，数据库，绑定图片，注解方式
    compile 'org.xutils:xutils:3.3.32'
    // 水波纹
    compile 'com.github.traex.rippleeffect:library:1.3'
    // palette 从图片中提取颜色
    compile 'com.android.support:palette-v7:23.0.+'
    // toast
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    // 百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'
    // 自动布局
    compile 'com.zhy:autolayout:1.4.3'
    // 注解
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // 沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile files('src/main/libs/nineoldandroids-2.4.0.jar')

    // 迷之库
    compile 'io.reactivex:rxandroid:1.2.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.5'

    // 网络框架
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'   // 与 retrofit版本保持一致
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'   // 与 retrofit版本保持一致
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // 图片加载框架
    compile 'com.facebook.fresco:fresco:0.10.0'

    compile "com.facebook.fresco:imagepipeline-okhttp3:0.10.0+"

    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    compile 'com.facebook.fresco:animated-base-support:0.10.0'

    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.10.0'

    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:0.10.0'
    compile 'com.facebook.fresco:webpsupport:0.10.0'

    // For WebP support, without animations
    compile 'com.facebook.fresco:webpsupport:0.10.0'
}
