<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00688B"
    android:padding="16dp"
    android:clipChildren="false"
    >

    <com.lpzahd.lpzahd.widget.chiemy.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        >
    </com.lpzahd.lpzahd.widget.chiemy.CardView>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    </LinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
