<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.lpzahd.lpzahd.activity.rx.RxActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"
        android:onClick="hello"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simple hello world"
        android:onClick="simpleHello"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more simple hello world"
        android:onClick="moreSimpleHello"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observable对象变换"
        android:onClick="rxMap"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observable对象变换2"
        android:onClick="rxMap2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="遍历"
        android:onClick="fore"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flatMap"
        android:onClick="flatMap"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程"
        android:onClick="thread"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程交替"
        android:onClick="threadControl"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo"
        android:onClick="demo"/>

</LinearLayout>
