<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/background_dark"
    tools:context="com.lpzahd.lpzahd.activity.test.FrescoActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/v1"
        android:layout_width="384px"
        android:layout_height="360px"
        fresco:placeholderImage="@mipmap/t0"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/v2"
        android:layout_width="384px"
        android:layout_height="360px"
        android:layout_toRightOf="@id/v1"
        fresco:placeholderImage="@mipmap/t0"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/v3"
        android:layout_width="384px"
        android:layout_height="360px"
        android:layout_below="@id/v1"
        fresco:placeholderImage="@mipmap/t0"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/v4"
        android:layout_width="384px"
        android:layout_height="360px"
        android:layout_below="@id/v2"
        android:layout_toRightOf="@id/v3"
        fresco:placeholderImage="@mipmap/t0"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/v5"
        android:layout_width="384px"
        android:layout_height="360px"
        android:layout_below="@id/v3"
        fresco:placeholderImage="@mipmap/t0"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/v6"
        android:layout_width="384px"
        android:layout_height="360px"
        android:layout_below="@id/v4"
        android:layout_toRightOf="@id/v5"
        fresco:placeholderImage="@mipmap/t0"/>
</com.zhy.autolayout.AutoRelativeLayout>
