<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="800px"
    >

    <com.andexert.library.RippleView
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#238e23"
        app:rv_centered="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/guideTitle"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="60px"
            android:gravity="center"
            android:paddingTop="24px"
            android:paddingBottom="24px"/>

    </com.andexert.library.RippleView>

</RelativeLayout>